* [33m79cc0fe ([1;36mHEAD[m[33m, [1;31morigin/7.x-1.x-bleed[m[33m, [1;32m7.x-1.x-bleed[m[33m)[m updating help and
* [33m80e1f5f[m Issue #842364-#34 by RandalK : Porting lm_paypal_paid_adverts
* [33mb00e57b[m  adding some undocumented ipns fields that paypal is sending me
* [33md803881[m Fixing cancel_url as per Issue #872456
* [33mc1fb8c5[m Fixing _xclick as per issue #740940 for 6.x
* [33mb315e43 ([1;31morigin/7.x-1.x[m[33m)[m *Changing A$ to AUD *added the ablity to change the input label *Changed the way it deals with button text and url *Fixed where there was and incorrect usage of hidden fields *Issue #1107328 LM Paypal donations Settings  page not showing up *Fixed lm_paypal_api_form not using ['custom'] where it's ment to
* [33me441a35[m reworking menus and changing tests to match. still needs work
* [33m535cc87[m changed edit subscriber to have a link to the user not just the id of ther user. changed the test to accept this change
* [33m5efe0e7[m porting lm_paypal_subscriptions
* [33me1cac53[m converting more sql querys and updating BLOCK_CACHE to DRUPAL_CACHE running through the tests
* [33m831f244[m Added auto updated lm_paypal_subscriptions
* [33m96b139d[m removing cvs id tag from lm_paypal.info
* [33m8486ca2[m Issue #842364: porting lm_paypal core module, lm_paypal_donations and associated tests
[31m|[m * [33m7ca055d ([1;32m7.x-1.x[m[33m)[m Issue #842364 by L-four: Porting lm_paypal and lm_paypal_donations and related tests
[31m|[m[31m/[m  
* [33m6dcd652[m Stripping CVS keywords
* [33m632253e[m This commit was manufactured as part of Drupal's Great Git Migration to create branch 'DRUPAL-7--1'.
[32m|[m * [33m977e8f1 ([1;31morigin/5.x-1.x[m[33m)[m Stripping CVS keywords
[32m|[m * [33m4faa452[m Fix symbol for Polish Zloty. Thanks to QRC.
[32m|[m * [33mfbbac41[m #608162: change forms to use HTTPS to $_lm_paypal_host
[32m|[m * [33m6c38f1f ([1;33mtag: 5.x-1.1[m[33m)[m #178379: Don't redirect after accepting subscription T&C.
[32m|[m * [33mf31ef0c[m #330869: Format periods using singular/plural as required.
[32m|[m * [33m5613dfa[m #328751: Remove double-checking of access control
[32m|[m * [33m3fc2f70[m #124113: Remove javascript email-hiding kludge.
[32m|[m * [33mc9cb160[m #284735: Remove length restrictions on email templates and Terms & Conditions
[32m|[m * [33m7e08fc4[m Fix missing quote in constants from recent commit.
[32m|[m * [33m1a8113b[m #320266: Clean up paid_adverts_settings error page
[32m|[m * [33mf15ad70[m #321101 by eMPee584: unquoted constants, misnamed & undefined variables usage etc.
[32m|[m * [33m7716070[m #320236: Many Coder updates
[32m|[m * [33m01764fe[m #320215: (Partially) Review and update help text
[32m|[m * [33m20e30ba[m #320217: Remove legacy dependency checking
[32m|[m * [33ma416c09[m #320211: Move menus to /admin/settings/lm_paypal, and order by sub-module
[32m|[m * [33mddee12e[m Start removing Drupal 4.7 support from Drupal 5 branch.
[32m|[m * [33m0535ecf[m #275095 reported by coreyp_1: uninitialized variable in Paid Advert settings.
[32m|[m * [33me288710[m #112957: Invoke a module hook after processing an IPN
[32m|[m * [33m0b96394 ([1;33mtag: 5.x-1.0[m[33m)[m Update documentation for Drupal 5 release.
[32m|[m * [33m9f4d8e7[m #258607 by chx, salvis, pndur etc: rename lm_paypal_subscriptions to avoid conflict with subscriptions module
[32m|[m * [33me619c91[m #170041 by anarcat: fix typo in donations access denied message
[32m|[m [33m|[m * [33mca606eb ([1;31morigin/6.x-1.x[m[33m)[m Stripping CVS keywords
[32m|[m [33m|[m * [33m152580b[m Fix symbol for Polish Zloty. Thanks to QRC.
[32m|[m [33m|[m * [33md9f9fd1 ([1;33mtag: 6.x-1.1[m[33m)[m #356435 by mfb: update address_status column for new format.
[32m|[m [33m|[m * [33m54ca50e[m #410294: fix typo in comment
[32m|[m [33m|[m * [33ma1f0943[m #405666: Fix links to users on /lm_paypal/donations page
[32m|[m [33m|[m * [33mc9f8172[m #330931: update for OG 6.x-1.0 or newer
[32m|[m [33m|[m * [33m3d4fcd9[m #178379: Don't redirect after accepting subscription T&C.
[32m|[m [33m|[m * [33m0b4501f[m #353978: Make currency descriptions translatable.
[32m|[m [33m|[m * [33m2a20fb1[m #356441: Remove unnecessary watchdog message.
[32m|[m [33m|[m * [33ma2ad98f[m #356412: fix warnings when no IPNs found
[32m|[m [33m|[m [34m|[m * [33mf56e7b2 ([1;31morigin/6.x-2.x[m[33m)[m Stripping CVS keywords
[32m|[m [33m|[m [34m|[m * [33ma8ca56d[m Fix symbol for Polish Zloty. Thanks to QRC.
[32m|[m [33m|[m [34m|[m * [33m5dbf297[m #844230: back out filtering of POST parameters when validating IPNs.
[32m|[m [33m|[m [34m|[m * [33m8aa858c[m Attempt to fix a few more unit tests - http://drupal.org/node/799552
[32m|[m [33m|[m [34m|[m * [33m146ca56[m #799552 by kerauno: more simpletest fixes.
[32m|[m [33m|[m [34m|[m * [33m97dd4b6[m #799552 by kerauno: simpletest fixes.
[32m|[m [33m|[m [34m|[m * [33m738a7d5[m Fix notice about unset array indexes.
[32m|[m [33m|[m [34m|[m * [33m82a880f[m Update tests to account for changed text in UI.
[32m|[m [33m|[m [34m|[m * [33m6202bd4[m Define maximum title length for non-published content.
[32m|[m [33m|[m [34m|[m * [33m4d86358[m #776456 by kerauno: paypal verify changes.
[32m|[m [33m|[m [34m|[m * [33m234756c[m #733520 by kerauno: subscription showing in title page.
[32m|[m [33m|[m [34m|[m * [33mfc397c2[m Fix errors in menu system.
[32m|[m [33m|[m [34m|[m * [33m43bee2b[m Fix warning about uninitialized varible.
[32m|[m [33m|[m [34m|[m * [33m21c2825[m Fix typo in test naming.
[32m|[m [33m|[m [34m|[m * [33m38ea9f4[m #774992: Fix missnamed function call.
[32m|[m [33m|[m [34m|[m * [33mc07d030[m #769104: Fix HTML appearing in subscription block titles. Don't set page title when displaying a subscription block.
[32m|[m [33m|[m [34m|[m * [33m08507df[m Fix a few more tests.
[32m|[m [33m|[m [34m|[m * [33mab8325b[m Fix simpletest
[32m|[m [33m|[m [34m|[m * [33mab3b698[m #740940 by jeremyharrison: update for changes at paypal.com
[32m|[m [33m|[m [34m|[m * [33m991b46e[m bug reports #Subscription snippet doesn't work. by Sagar Ramgade : fixed. see new snippet sample.
[32m|[m [33m|[m [34m|[m * [33mabb3e7b[m bug reports #Allow users to enter amount for donation. by Sagar Ramgade : implemented.
[32m|[m [33m|[m [34m|[m * [33mdae8b5b[m Adjust .info to reflect version and current date
[32m|[m [33m|[m [34m|[m * [33m46259f2[m bug reports #sql error during setup by eddowding : error would only occur if no subscriptions created - fixed.
[32m|[m [33m|[m [34m|[m * [33m5f3ff66[m multiple enhancements/fixes - please see the CHANGES.txt
[32m|[m [33m|[m [34m|[m * [33m69be006[m Updated notes in CHANGES.txt
[32m|[m [33m|[m [34m|[m * [33md57fcbb[m multiple enhancements/fixes - please see the CHANGE.txt
[32m|[m [33m|[m [34m|[m * [33mbaeb19f[m multiple enhancements/fixes - please see the CHANGE.txt
[32m|[m [33m|[m [34m|[m * [33mc8ac97b[m multiple fixes - please see the CHANGE.txt
[32m|[m [33m|[m [34m|[m * [33md0f3a41[m Disable creation of a drupal_mail_wrapper() in testcase.
[32m|[m [33m|[m [34m|[m * [33mc232ea8[m Fix test failure relating to theming of rate/period strings.
[32m|[m [33m|[m[32m_[m[34m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [34m|[m   
* [33m|[m [34m|[m [33m2eb880a[m Code cleanup in subscriptions module Fixed some API method wrong behavior in subscriptions All tests passed on my env (please confirm this)
* [33m|[m [34m|[m [33mb3b6a39[m #143391: Fix double-escaping of currency symbols on subscription pages.
* [33m|[m [34m|[m [33m7771138[m #421080 some cleanup done with payement form (again!)
* [33m|[m [34m|[m [33m395182d[m Now we are able to use image button for paypal form button
* [33m|[m [34m|[m [33mb4ccfc3[m #445714 lm_paypal_api_payment_form() now handle an option to control paypal "cmd" setting
* [33m|[m [34m|[m [33mbfbbc3f[m 405104: move modules into separate subdirectories
* [33m|[m [34m|[m [33m4d0d392[m Added some line break in a dump mathod
* [33m|[m [34m|[m [33mc467d81[m #431132: incorrect amount shown on subscription screen
* [33m|[m [34m|[m [33mdb71589[m Minor tidyups before a bigger commit
* [33m|[m [34m|[m [33mf24e8ee[m Add superuser access bypass in lm_paypal_subscription_access()
* [33m|[m [34m|[m [33m6b06bb3[m Remove debugging message
* [33m|[m [34m|[m [33m0aff86f[m Clean up hook_block implementation
* [33m|[m [34m|[m [33m390f59e[m Initialize the subscription form values more completely.
* [33m|[m [34m|[m [33mc4413af[m #423746: fix display of donations with options and a default value.
* [33m|[m [34m|[m [33m7185183[m Fix more warnings, and a couple of bugs arising from them.
* [33m|[m [34m|[m [33m982a7c3[m #423716: Fix missing site-name in configuration screen.
* [33m|[m [34m|[m [33me8b3697[m 423672: fix many more E_NOTICE messages.
* [33m|[m [34m|[m [33m7196664[m #423672: fix E_NOTICE warnings about $_lm_paypal_debug
* [33m|[m [34m|[m [33m6183976[m Fix a couple of E_NOTICE warnings
* [33m|[m [34m|[m [33m7774d2c[m #423626: fix some bugs with currency display on donations/subscriptions forms
* [33m|[m [34m|[m [33m818eae0[m Remove space between currency-symbol and currency-amount   (eg:  $100,   Y100, etc)
* [33m|[m [34m|[m [33mca9949a[m #423626: expand tests to cover more diverse currencies.
* [33m|[m [34m|[m [33m311bf20[m #423638: fix display of currency symbols in payment forms.
* [33m|[m [34m|[m [33m3495278[m Add input-format support for Subscription Terms
* [33m|[m [34m|[m [33m545afc1[m #410294: fix typo in comment
* [33m|[m [34m|[m [33m32c4e7f[m #405098: minor fixes to documentation
* [33m|[m [34m|[m [33m4a194a6[m Fix failing test due to locale/charset issues.
* [33m|[m [34m|[m [33m9ed26c9[m Feature: added hook_requirements() implementation in lm_paypal and paid_adverts Bugfix: rewrote a lot of things in subscriptions
* [33m|[m [34m|[m [33m5f13656[m Fixed a bug because of a method return change in SimpleTest 2.7 version
* [33m|[m [34m|[m [33ma5486b2[m Moved test files, it was the bronx in there. Names are significants Splited paid_adverts tests in 3 files (1 abstract, 2 tests suites) Fixed paid_adverts bugs, on node visibility Make use of hook_link Fixed some wrong methods in subscriptions Misc cleanup
* [33m|[m [34m|[m [33mb1647be[m Cleaned some parts of subscriptions module Cleaned paid adverts modules Added tests for paid adverts API Fixed tests for subscriptions so they can pass refactor with new menus Added theme file for subscriptions module 1 test fail in paid adverts, cant figure out why Some tests are still missing in subscriptions (full API test) Some tests are still missing in paid adverts (and wont be until subscruptions is fully tested) Don't forget to cleanup your cache, and launch update.php
* [33m|[m [34m|[m [33m9e70d95[m Fix a couple of links to admin pages.
* [33m|[m [34m|[m [33mdd43870[m Set subscriber_pay to MENU_CALLBACK to remove it from menus.
* [33m|[m [34m|[m [33md3ac112[m Tidy up admin settings menu.
* [33m|[m [34m|[m [33ma35fe24[m #330931: update for OG 6.x-1.0 or newer
* [33m|[m [34m|[m [33m4b9a1c3 ([1;33mtag: 6.x-2.0-alpha1[m[33m)[m Bugfix: fixed a bug in lm_paypal_api_get_currency() Feature: completed lm_paypal_api_payment_form() with some options, now we can set a select form element for amount instead of a fixed hidden field Feature: ported lm_paypal_donation to use lm_paypal_api_payment_form()
* [33m|[m [34m|[m [33m4e96f32[m A few more code cleanups, change test names, simplify use of lm_paypal_skip_validation.
* [33m|[m [34m|[m [33m1f864d4[m Remove some writeFile() from tests, and disable early-return from test method. 762 passes, 0 fails, 0 exceptions
* [33m|[m [34m|[m [33m47648d0[m Add tests for main settings page. Split IPN validation into a separate test file. 750 passes, 0 fails, 0 exceptions
* [33m|[m [34m|[m [33mb57fccc[m Cleaned up tabs in admin settings, modified tests to pass it.
* [33m|[m [34m|[m [33mfc6da28[m Added forgotten .theme file
* [33m|[m [34m|[m [33m1fe5d3a[m Added some theme_* functions, added a default paypal form (needs active testing).
* [33m|[m [34m|[m [33mf3ba971[m *** empty log message ***
* [33m|[m [34m|[m [33m7213caa[m Forgotten function calls that sed forgotten in the previous commit.
* [33m|[m [34m|[m [33m8ee86df[m Renamed the unpack_ipn_custom function that was not prefixed with module name.
* [33m|[m [34m|[m [33med5c43f[m Feature: added possibility to keep old IPNs forever.
* [33m|[m [34m|[m [33m4959964[m Code and comments cleanup.
* [33m|[m [34m|[m [33m53f0756[m Did some code cleanup in lm_paypal_advert module. Mainly in some forms (make use of #tree in admin and removed the ugly form field name prefixing).
* [33m|[m [34m|[m [33m15b8511[m Refactored lm_paypal and all submodules to get rid of ugly, really ugly _ini() stuff.
* [33m|[m [34m|[m [33mbe9b8f9[m Start refactoring module registration/handlers. Still some kludges in place.
* [33m|[m [34m|[m [33m7a07961[m Start cleaning up code a little. More updates to tests.
* [33m|[m [34m|[m [33m4ffbe26[m More simpletests. Start to cleanup module code.
* [33m|[m [34m|[m [33meeb26a0[m Much more progress with developing tests for LM Paypal. Fix a couple of real bugs.
* [33m|[m [34m|[m [33m5bdb693[m Initial commit of "big reimplementation".  Rather broken at the moment!
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
* [33m|[m [33m204abca ([1;33mtag: 6.x-1.0[m[33m)[m Minor comment changes.
* [33m|[m [33m736ce49[m #341358: Reapply hook_mail() implementation to fix empty notifications.
* [33m|[m [33m14fc17b[m Update payment_date to be 28 characters wide, per documentation at https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_IPNandPDTVariables
* [33m|[m [33m5d7c8f0[m 330869: Format periods using singular/plural as required.
* [33m|[m [33mda736de[m Check for 'administer lm_paypal' rather than 'administer site configuration' on top-level menu
* [33m|[m [33me811f3e[m #328751: Remove double-checking of access control
* [33m|[m [33m38ab65c[m #124113: Remove javascript email-hiding kludge.
* [33m|[m [33m6d90d5e[m #284735: Remove length restrictions on email templates and Terms & Conditions
* [33m|[m [33m5666a8f[m #328043: Start cleaning up form usability.
* [33m|[m [33mabb79e8[m Remove some TODO from the code - issues created
* [33m|[m [33m72dcf86[m Remove debug messages.
* [33m|[m [33m57bc7c1[m Some basic cleanups for D6 LM Paypal. Fix bug? with subscriptions for, when no roles are available, and "node" action is selected.
* [33m|[m [33mf9cff55[m #326199 by Vassi: Remove default value on Text field
* [33m|[m [33m04c4b1b[m Fix LM Paypal Donations for user page.
* [33m|[m [33m45268f6[m Fix some messed up indenting, and change $form['#submit'] to an array
* [33m|[m [33m063f1ce[m #321865 by AlexisWilke: fix up some indenting, return after errors, etc.
* [33m|[m [33mc07caaf[m Fix missing quote in constants from recent commit.
* [33m|[m [33m6c5b06f[m #321101 by eMPee584: unquoted constants, misnamed & undefined variables usage etc.
* [33m|[m [33m08084e9[m Reorder menu entries
* [33m|[m [33ma822fe3[m #258607 by chx, salvis, pndur etc: rename lm_paypal_subscriptions to avoid conflict with subscriptions module
* [33m|[m [33m0a7029a[m #170041 by anarcat: fix typo in donations access denied message
* [33m|[m [33m13a3dab[m #112957: Invoke a module hook after processing an IPN
* [33m|[m [33m0c40a3c[m #275095 reported by coreyp_1: uninitialized variable in Paid Advert settings.
* [33m|[m [33m19ffd43[m Many Coder module updates.
* [33m|[m [33m01f64ee[m #209287 by nekobul, fonant, AlexisWilke and lyricnz: Initial Port to Drupal 6
[35m|[m [33m|[m * [33m293ffe0 ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m)[m Stripping CVS keywords
[35m|[m [33m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m   
[35m|[m [33m|[m * [33m406c706 ([1;31morigin/4.7.x-1.x[m[33m)[m Stripping CVS keywords
[35m|[m [33m|[m * [33m29a5af2 ([1;33mtag: 4.7.x-1.1[m[33m)[m Fix missing quote in constants from recent commit.
[35m|[m [33m|[m * [33mafeb749[m #321101 by eMPee584: unquoted constants, misnamed & undefined variables usage etc.
[35m|[m [33m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m   
* [33m|[m [33mc7daf31 ([1;33mtag: 4.7.x-1.0[m[33m)[m #258607 by chx, salvis, pndur etc: rename lm_paypal_subscriptions to avoid conflict with subscriptions module
* [33m|[m [33m193e0eb[m #170041 by anarcat: fix typo in donations access denied message
[33m|[m[33m/[m  
* [33me79280b[m added missing link definition
* [33m76494a6[m avoid sized text fields
* [33mdda92b5[m Added optional terms and conditions field. If present subscriber must agree   before subscribing Added option to print a comma seperated list of users subscriptions Ignore duplicate signups from PayPal
* [33m3594bca[m started field news a default value for MySQL 5 changed email body fields to text(2000) added terms field
* [33me606bd7[m Only show paid adverts in my account to user who paid for them or admin Corrected list to SELECT paid advert nodes only so pager produces valid pages
* [33mfbe205f[m In my account show donations to user who made them or admin
* [33md2d9bba[m Added dependencies
* [33m19e327f[m verify_sign too short, made longer payer_status from PayPal appears to now be a string, changed
* [33meda923b[m Document uid and nid range restriction Document problem with Bad Behaviour
* [33me879287[m corrected return pages with and without clean urls
* [33m1062d5f[m make default return pages from paypal work without clean urls
* [33m54eb27b[m Dropped the link back to my site. Stopped using the Euro symbol as it does not work everywhere
* [33m436cd04[m PayPal now accepts more currencies
* [33m21332fd[m Allow for echecks which can be Pending for a while
* [33m4e88ab9[m Ignore receipt_id and print unknown field values correctly
* [33m871bb81[m Corrected free trial periods
* [33mf22b62a[m corrected subscribers printing in Drupal 5
* [33m57cbf79[m Added Package definition
* [33m6b4fd59[m Missed fixing a CREATE TABLES in earlier patch
* [33m27553a7[m Correct free trials. Detect live subs even if user has previous dead subs. Print subscriber status in correctly. Correct subscriber editing in Drupal 4.
* [33me671baa[m Change CREATE TABLES to overcom for MySQL 3 bug
* [33mae05e74[m Reject mysqli as unsupported until I recode lm_paypal.module to avoid mysql_insert_id
* [33m77059b8[m ignode gid on node subs, use user_access for admin access control to "my account"
* [33mdecb5d3[m tighten security on admin only form
* [33m7112929[m Update version numbers to match originals
* [33m724b72f[m Initial check-in of lm_paypal files
